{
  "name": "edc_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build & node copyfiles.js & node build/index.js",
    "build": "babel src --out-dir build",
    "start:server": "nodemon --exec ./node_modules/.bin/babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "camaro": "^6.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "mongoose": "^6.8.3",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.2",
    "node-cron": "^3.0.2",
    "uniqid": "^5.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
